
FC:\Users\shahz\Desktop\Shahbaz Side project\ToDoApp\ToDoApp\App.xaml;;
FC:\Users\shahz\Desktop\Shahbaz Side project\ToDoApp\ToDoApp\Home.xaml;;
FC:\Users\shahz\Desktop\Shahbaz Side project\ToDoApp\ToDoApp\UserControls\HomeTab.xaml;;
FC:\Users\shahz\Desktop\Shahbaz Side project\ToDoApp\ToDoApp\MainWindow.xaml;;
FC:\Users\shahz\Desktop\Shahbaz Side project\ToDoApp\ToDoApp\Register.xaml;;
FC:\Users\shahz\Desktop\Shahbaz Side project\ToDoApp\ToDoApp\UserControls\CompletedTab.xaml;;
FC:\Users\shahz\Desktop\Shahbaz Side project\ToDoApp\ToDoApp\UserControls\InProgressTab.xaml;;
FC:\Users\shahz\Desktop\Shahbaz Side project\ToDoApp\ToDoApp\UserControls\PendingTab.xaml;;

